java.lang.Object
       |-------------cx.CollectionTest
                           |-----------set
                                          |-------HashSet（底层数据结构是哈希表）
                                                    |--------LinkedHashSet（底层数据结构是一个双向链表）
                                          |-------TreeSet（底层数据结构是红黑树）
                           |-----------list
                                          |-------ArrayList（底层数据结构是数组，查询快，增删慢，线程不安全）
                                          |-------LinkedList（底层数据结构是链表，查询慢，增删快，线程不安全）
                                          |-------Vector（底层结构是数组，查询快，增删慢，线程安全，效率低，以过时）
                                                    |--------Stack
       |-------------Map
                       |---------------HashTable（中的对象线程安全，性能差）
                       |---------------HashMap（中的对象线程不安全，性能好）
                                          |---------LinkedListMap
                                          |---------WeakHashMap
                       |---------------TreeMap（红黑树）


